<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble- Discover the wold's</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon"
        href="https://cdn.dribbble.com/assets/favicon-99944ff731bb44d3a947810ca8728f177f8deac035a3a4342120c385fd7acb9d.svg"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="part1">
        <nav>
            <div class="nav-left">
                <a href="#">Find disigners<i class="ri-arrow-down-s-line"></i></a>
                <a href="#">Inspiration</a>
                <a href="#">Jobs</a>
                <a href="#">Go Pro</a>
            </div>
            <div class="nav-center">
                <img src="./images/Dribbble-Logo.png" alt="">
            </div>
            <div class="nav-right">
                <a href=""><i class="ri-search-line"></i>Search...</a>
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </nav>
        <div class="part1-content">
            <h3>Over 3 million ready-to work creative!</h3>
            <h1>The world’s destination for design</h1>
            <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
            <button>Get started</button>
        </div>
    </section>

    <section class="part2">
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47177/original/3986915be548424a5d36657f2b034ead.jpeg?1685645250&format=webp&resize=320x399&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Chris owens</h4>
                <h4>Creative Director</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=436x543&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47172/original/d85ae8c7db2421e9a01ecac942978d4b.png?1685645079&format=webp&resize=436x543&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=436x543&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47178/original/mercedes-bazan.png?1689174566&format=webp&resize=436x543&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=320x399&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
        <div class="part2-box">
            <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=320x399&vertical=center"
                alt="">
            <div class="bottom">
                <h4>Dan mall</h4>
                <h4>Design Educator</h4>
                <div class="btn">
                    <button>Product</button>
                    <button>Ux</button>
                </div>
            </div>
        </div>
    </section>

    <section class="part3">
        <h1>Explore inspiring designs</h1>
        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15805486/file/original-ad59043d12252a7eeb3c788e4188a4c6.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/6487750/avatars/small/9bfce022a9a629ee36d31ce439020ba2.png?1714974300"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15830207/file/original-db50d6455a6553703a9458a1dc2a6c4a.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/2350888/avatars/small/82d986942ff205af0bdddef842fe63a8.jpg?1651759470"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15822903/file/original-a9f34ec024dc93e70ecba7ac2c732611.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/52084/avatars/small/692992651656234d8bddb5823a090f98.jpg?1510596786"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15825357/file/original-08f6f7c5cbaa53d1d168a9fcede2d365.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/1322388/avatars/small/3dee634693824f6d71252f8d56bc917d.jpg?1609764965"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15831255/file/original-3c79d5929adced2d3d966851ace663e3.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/18217/avatars/small/1ffa41427eae29b4801f4244169e352b.jpg?1721897216"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15830366/file/still-45c64f0e3b3f69202d8e8ca8818e3dae.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/2710439/avatars/small/6fdff994c0eb1767b813d66f4fb1f5e5.jpg?1702128074"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15816677/file/original-56bd528c77dbd66ac75a06645e9bbd8a.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/851633/avatars/small/a1b1f18fe68a03fa023b733f348b838c.png?1675068407"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15825776/file/original-e7606b905bcdddbcd24e2bcc842ee2e2.jpg?crop=597x0-3506x2182&resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/642843/avatars/small/b4abb296072e77e7728098ae232a2513.jpg?1722285898"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15827617/file/original-744ad3c635d42d6f81995999ff5ccf73.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/970950/avatars/small/99e4a7b3bf179dd023d98ed24e0a8f32.png?1623907697"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15831383/file/original-cc9d928a914a75d69144464a918c1ebe.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/677572/avatars/small/cd94b72f04f84b0dcf1c1ee3f6bdf2b9.png?1634627780"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15828651/file/original-a75ae8df18e29b1697d13588dd30d92a.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/7877180/avatars/small/69dd6e82145dfaa9a1e87d96c780fcb5.jpg?1664304302"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15827854/file/original-e74211ad33805358856b29bf0ca45951.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/1667332/avatars/small/edd45777913e5de4434a1a1b812c76cf.png?1566878129"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15830004/file/original-ca421bb9dd17be8d0db77c07c413b241.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/3652472/avatars/small/c8e8a5e09a1023d7eebf91bd5d370ab7.png?1692023673"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15829360/file/original-3cc016cafc024766dbb5c9c5d04243d9.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/702789/avatars/small/62dc313bebbc78f08ffd3076b6228377.png?1646754829"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15827484/file/original-14520be124aa19a0299c92c44f8749f3.png?crop=0x0-1600x1200&resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/6850340/avatars/small/09e52d7cca4f82c18e68ba67bbaeb1dc.png?1664764970"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15830764/file/original-0b954ced64587d1910b8874df1caa660.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/1171903/avatars/small/53561cdb4acfea5898d87c2a46d6dae6.jpg?1670761879"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15826333/file/original-d1587804c073c81b0575e90b749114af.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/5746/avatars/small/e52950dff35a8a8671c8151e2efd95b6.jpg?1673376793"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15832704/file/original-cdb10dc325bff6c9adfab142226abce6.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/393931/avatars/small/38775509fbfc5da2f37aee467ef06411.png?1713428282"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15825477/file/original-41c9374914e90500c128dee98998bb18.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/2109674/avatars/small/e426635bf9d8fc4db025c66db2c8081d.png?1665156013"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15829108/file/original-f68dd7cfffb7a14a8001888a258c0f0b.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/1700393/avatars/small/4321e40fb501ef264d3c9d9d996ad652.png?1698337873"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-boxcontainer">
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15822382/file/original-2267070781935320e76c72d4b7798924.jpg?crop=0x99-1001x850&resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/44323/avatars/small/8d6cf98c085c2b93e185deb26b1771a5.jpg?1532120757"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15783016/file/original-243b4adb8b4fdbb5c07299098934d068.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/59947/avatars/small/5ed2865a861fcd2bc9f9d9aff7600f8b.jpg?1574070463"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15830412/file/original-163ece91a88b7f0a71373df1b41f7c34.png?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/3614111/avatars/small/8d7ee2ec8ff0e8be2c3dcd943aabac4e.jpg?1558350690"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/15823862/file/original-e971654a5db8a4b61ad03c95dd8036f3.jpg?resize=400x300&vertical=center"
                    alt="">
                <div class="bottom">
                    <div class="left">
                        <img src="https://cdn.dribbble.com/users/60266/avatars/small/f94db808e77a52d9c53842d49c04dd9a.jpg?1704391053"
                            alt="">
                        <h4>keitoto</h4>
                        <button>TEAM</button>
                    </div>
                    <div class="right">
                        <h4><i class="ri-heart-3-fill"></i>85</h4>
                        <h4><i class="ri-eye-fill"></i>8.9k</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="part3-btn">
            <button>Browse more inspiration</button>
        </div>
    </section>

    <section class="part4">
        <div class="part4-content">
            <h1>Find your next <br> designer today</h1>
            <p>The world’s leading brands use Dribbble to hire creative talent. <br> Browse millions of top-rated
                portfolios to find your perfect <br> creative match.</p>

            <div class="btn">
                <button>Get started now</button>
                <button>Learn about hiring</button>
            </div>
            <h2>Are you a designer? Join Dribble</h2>
        </div>
    </section>

    <section class="part5">
        <div class="photo-animate">
            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15814343/file/still-f2aeaeb99b2fcfdf3f7bf91919b8c2a4.png?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Product design</h3>
            </div>
            
            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15733943/file/original-8841d7652d6f7fe323e08b64a61e9c3f.jpg?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Web design</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15719732/file/original-f1eeffa89939d39eed1b01d202b89b35.png?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Mobile</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15733508/file/original-4a51052ef9928c0f10b66f80522739b0.png?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Illustration</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15743138/file/still-e883d6e33a1bfdf9de7c492985d90866.png?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Animation</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15390551/file/original-3c7893c21e2488c17a69cddb4d822145.jpg?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Branding</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15612968/file/original-a21142e6f2304ad9cf384c2b564a921a.jpg?format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Print</h3>
            </div>

            <div class="box-container">
                <div class="part5-box">
                    <img src="https://cdn.dribbble.com/userupload/15707418/file/original-6c3985727cbf48976f0f17f82f357ca5.jpg?crop=0x0-1600x1200&format=webp&resize=273x205&vertical=center" alt="">
                </div>
                <h3>Typography</h3>
            </div>
        </div>
<div class="part5-footer">
    <img src="./images/Dribbble-Logo.png" alt="">
    <h4>For designers</h4>
    <h4>Hire talent</h4>
    <h4>Inspiration</h4>
    <h4>Advertising</h4>
    <h4>Blog</h4>
    <h4>About</h4>
    <h4>Careers</h4>
    <h4>Support</h4>
    <div class="icon">
        <i class="ri-twitter-fill"></i>
        <i class="ri-facebook-box-fill"></i>
        <i class="ri-instagram-line"></i>
        <i class="ri-pinterest-fill"></i>
    </div>
</div>
<div class="part5-footer">
    <div class="left">
        <h4>© 2024 Dribbble</h4>
        <h4>Terms</h4>
        <h4>Privacy</h4>
        <h4>Cookies</h4>
    </div>
    <div class="right">
        <h4>Jobs</h4>
        <h4>Designers</h4>
        <h4>Freelancers</h4>
        <h4>Tags</h4>
        <h4>Places</h4>
        <h4>Resources</h4>
    </div>
</div>
    </section>
    <script src="./script.js"></script>
</body>

</html>